<!doctype html><meta charset=utf-8>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="theme-color" content="#FFFFFF"/>
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" href="/static/img/icon-256x256.png">        
        <link rel="apple-touch-icon" sizes="192x192" href="/static/img/icon-192x192.png">
        <link rel="apple-touch-icon" sizes="384x384" href="/static/img/icon-384x384.png">
        <link rel="apple-touch-icon" sizes="512x512" href="/static/img/icon-512x512.png">
    </head>

    <body>
        <div class="container">
            <h3 class="grey-text text-darken-2">
                <i class="medium material-icons right">portrait</i>
                <a href="/" class="grey-text text-darken-2">Qard</a>
            </h3>
            <div class="row center hide" id="qard-container">
                <img id="qard" class="responsive-img" src="" alt="qrcode"/>                
            </div>            

        </div>        
        <script src="/static/js/jquery-3.5.1.min.js"></script>
        <script src="/static/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
                if (localStorage.getItem("qardb64") != null) {
                    $('#qard-container').removeClass("hide");
                    $('#qard').attr("src", "data:image/png;base64," + localStorage.getItem("qardb64"));
                }
            });
        </script>
    </body>
</html>